{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 1,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": -1,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnReorder",
      "params": {
        "referenceColumn": "Asset",
        "columns": [
          "Time_begin_exploitation",
          "nb_km",
          "Initial_km"
        ],
        "reorderAction": "AFTER_COLUMN",
        "appliesTo": "COLUMNS"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "Initial_km": 141,
    "R606_Quantity_sum": 143,
    "R119_Quantity_sum": 143,
    "R396_Quantity_sum": 143,
    "R417_Quantity_sum": 143,
    "R575_Quantity_sum": 143,
    "R446_Quantity_sum": 143,
    "R193_Quantity_sum": 143,
    "R044_Quantity_sum": 143,
    "R565_Quantity_sum": 143,
    "nb_km": 141,
    "R782_Quantity_sum": 143,
    "R707_Quantity_sum": 143,
    "Time_begin_exploitation": 188,
    "R783_Quantity_sum": 143,
    "R364_Quantity_sum": 143,
    "R064_Quantity_sum": 143,
    "Asset": 100
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}