{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "rightLimit": {
        "decisionColumn": {
          "name": "Asset",
          "table": 1
        },
        "maxMatches": 1,
        "type": "KEEP_LARGEST",
        "enabled": false
      },
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "Asset",
            "table": 0
          },
          "dateDiffUnit": "DAY",
          "column2": {
            "name": "Asset",
            "table": 1
          },
          "maxMatches": 1,
          "caseInsensitive": false,
          "maxDistance": 0,
          "normalizeText": false,
          "type": "EQ",
          "strict": false
        }
      ]
    },
    {
      "table2": 2,
      "table1": 0,
      "conditionsMode": "AND",
      "rightLimit": {},
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "Asset",
            "table": 0
          },
          "dateDiffUnit": "DAY",
          "column2": {
            "name": "Asset",
            "table": 2
          },
          "maxMatches": 1,
          "caseInsensitive": false,
          "maxDistance": 0,
          "normalizeText": false,
          "type": "EQ",
          "strict": false
        }
      ]
    }
  ],
  "selectedColumns": [
    {
      "name": "Asset",
      "type": "string",
      "table": 0
    },
    {
      "name": "failure_bin",
      "type": "int",
      "table": 0
    },
    {
      "name": "Time_begin_exploitation",
      "type": "int",
      "table": 1
    },
    {
      "name": "Initial_km",
      "type": "double",
      "table": 1
    },
    {
      "name": "nb_km",
      "type": "double",
      "table": 1
    },
    {
      "name": "R044_Quantity_sum",
      "type": "int",
      "table": 2
    },
    {
      "name": "R064_Quantity_sum",
      "type": "int",
      "table": 2
    },
    {
      "name": "R119_Quantity_sum",
      "type": "int",
      "table": 2
    },
    {
      "name": "R193_Quantity_sum",
      "type": "int",
      "table": 2
    },
    {
      "name": "R364_Quantity_sum",
      "type": "int",
      "table": 2
    },
    {
      "name": "R396_Quantity_sum",
      "type": "int",
      "table": 2
    },
    {
      "name": "R417_Quantity_sum",
      "type": "int",
      "table": 2
    },
    {
      "name": "R446_Quantity_sum",
      "type": "int",
      "table": 2
    },
    {
      "name": "R565_Quantity_sum",
      "type": "int",
      "table": 2
    },
    {
      "name": "R575_Quantity_sum",
      "type": "int",
      "table": 2
    },
    {
      "name": "R606_Quantity_sum",
      "type": "int",
      "table": 2
    },
    {
      "name": "R707_Quantity_sum",
      "type": "int",
      "table": 2
    },
    {
      "name": "R782_Quantity_sum",
      "type": "int",
      "table": 2
    },
    {
      "name": "R783_Quantity_sum",
      "type": "int",
      "table": 2
    }
  ],
  "engineParams": {
    "impala": {
      "forceStreamMode": false
    },
    "sparkSQL": {
      "readParams": {
        "map": {}
      },
      "overwriteOutputSchema": true,
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "index": 2
    },
    {
      "index": 0
    },
    {
      "index": 1
    }
  ],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "Asset",
            "type": "string"
          },
          {
            "name": "failure_bin",
            "type": "int"
          },
          {
            "name": "Time_begin_exploitation",
            "type": "int"
          },
          {
            "name": "Initial_km",
            "type": "double"
          },
          {
            "name": "nb_km",
            "type": "double"
          },
          {
            "name": "R044_Quantity_sum",
            "type": "int"
          },
          {
            "name": "R064_Quantity_sum",
            "type": "int"
          },
          {
            "name": "R119_Quantity_sum",
            "type": "int"
          },
          {
            "name": "R193_Quantity_sum",
            "type": "int"
          },
          {
            "name": "R364_Quantity_sum",
            "type": "int"
          },
          {
            "name": "R396_Quantity_sum",
            "type": "int"
          },
          {
            "name": "R417_Quantity_sum",
            "type": "int"
          },
          {
            "name": "R446_Quantity_sum",
            "type": "int"
          },
          {
            "name": "R565_Quantity_sum",
            "type": "int"
          },
          {
            "name": "R575_Quantity_sum",
            "type": "int"
          },
          {
            "name": "R606_Quantity_sum",
            "type": "int"
          },
          {
            "name": "R707_Quantity_sum",
            "type": "int"
          },
          {
            "name": "R782_Quantity_sum",
            "type": "int"
          },
          {
            "name": "R783_Quantity_sum",
            "type": "int"
          }
        ],
        "userModified": false
      }
    }
  },
  "computedColumns": []
}